{
  "configurations": [
    {
      "name": "linux-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": [],
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "linux-gcc-x64",
      "configurationProvider": "ms-vscode.cmake-tools",
      "browse": {
        "path": [
          "/usr/include",
          "/usr/include/c++/12"
        ]
      },
      "compilerPath": "/usr/bin/gcc"
    }
  ],
  "version": 4
}